<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
   <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_alignTop="@id/map">
        <Button 
            android:id="@+id/basicmap"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/btn_map_poi"
            android:textColor="@color/black"
            android:text="标准地图"/>
        <Button 
            android:id="@+id/rsmap"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/btn_map_poi"
            android:textColor="@color/black"
            android:text="卫星地图"/>
        
    </LinearLayout>
</RelativeLayout> 
