<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Dec 31 15:21:23 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MyTrafficStyle</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyTrafficStyle";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MyTrafficStyle.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps2d/model/MyLocationStyleCreator.html" title="com.amap.api.maps2d.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps2d/model/NaviPara.html" title="com.amap.api.maps2d.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps2d/model/MyTrafficStyle.html" target="_top">框架</a></li>
<li><a href="MyTrafficStyle.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps2d.model</div>
<h2 title="类 MyTrafficStyle" class="title">类 MyTrafficStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps2d.model.MyTrafficStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MyTrafficStyle</span>
extends java.lang.Object</pre>
<div class="block">路况拥堵情况对应的颜色<br>
 默认颜色分布为：<br>
 畅通： 0xff00a209<br>
 缓慢： 0xffff7508<br>
 拥堵： 0xffea0312<br>
 严重拥堵： 0xff92000a<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/maps2d/model/MyTrafficStyle.html#MyTrafficStyle()">MyTrafficStyle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/MyTrafficStyle.html#getCongestedColor()">getCongestedColor</a></strong>()</code>
<div class="block">返回行驶拥堵路段的标记颜色。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/MyTrafficStyle.html#getSeriousCongestedColor()">getSeriousCongestedColor</a></strong>()</code>
<div class="block">返回行驶严重拥堵路段的标记颜色。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/MyTrafficStyle.html#getSlowColor()">getSlowColor</a></strong>()</code>
<div class="block">返回行驶缓慢路段的标记颜色。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/MyTrafficStyle.html#getSmoothColor()">getSmoothColor</a></strong>()</code>
<div class="block">返回行驶畅通路段的标记颜色。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/MyTrafficStyle.html#setCongestedColor(int)">setCongestedColor</a></strong>(int&nbsp;congestedColor)</code>
<div class="block">设置行驶拥堵路段的标记颜色。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/MyTrafficStyle.html#setSeriousCongestedColor(int)">setSeriousCongestedColor</a></strong>(int&nbsp;seriousCongestedColor)</code>
<div class="block">设置行驶严重拥堵路段的标记颜色。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/MyTrafficStyle.html#setSlowColor(int)">setSlowColor</a></strong>(int&nbsp;slowColor)</code>
<div class="block">设置行驶缓慢路段的标记颜色。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/MyTrafficStyle.html#setSmoothColor(int)">setSmoothColor</a></strong>(int&nbsp;smoothColor)</code>
<div class="block">设置行驶畅通路段的标记颜色。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MyTrafficStyle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyTrafficStyle</h4>
<pre>public&nbsp;MyTrafficStyle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSmoothColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmoothColor</h4>
<pre>public&nbsp;int&nbsp;getSmoothColor()</pre>
<div class="block">返回行驶畅通路段的标记颜色。默认颜色为0xff00a209。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>行驶畅通路段的标记颜色。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.3</dd></dl>
</li>
</ul>
<a name="setSmoothColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmoothColor</h4>
<pre>public&nbsp;void&nbsp;setSmoothColor(int&nbsp;smoothColor)</pre>
<div class="block">设置行驶畅通路段的标记颜色。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>smoothColor</code> - 颜色值。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.3</dd></dl>
</li>
</ul>
<a name="getSlowColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlowColor</h4>
<pre>public&nbsp;int&nbsp;getSlowColor()</pre>
<div class="block">返回行驶缓慢路段的标记颜色。默认颜色为0xffff7508。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>行驶缓慢路段的标记颜色。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.3</dd></dl>
</li>
</ul>
<a name="setSlowColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlowColor</h4>
<pre>public&nbsp;void&nbsp;setSlowColor(int&nbsp;slowColor)</pre>
<div class="block">设置行驶缓慢路段的标记颜色。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>slowColor</code> - 颜色值。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.3</dd></dl>
</li>
</ul>
<a name="getCongestedColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCongestedColor</h4>
<pre>public&nbsp;int&nbsp;getCongestedColor()</pre>
<div class="block">返回行驶拥堵路段的标记颜色。默认颜色为0xffea0312。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>行驶拥堵路段的标记颜色。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.3</dd></dl>
</li>
</ul>
<a name="setCongestedColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCongestedColor</h4>
<pre>public&nbsp;void&nbsp;setCongestedColor(int&nbsp;congestedColor)</pre>
<div class="block">设置行驶拥堵路段的标记颜色。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>congestedColor</code> - 颜色值。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.3</dd></dl>
</li>
</ul>
<a name="getSeriousCongestedColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriousCongestedColor</h4>
<pre>public&nbsp;int&nbsp;getSeriousCongestedColor()</pre>
<div class="block">返回行驶严重拥堵路段的标记颜色。默认颜色为0xff92000a。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>行驶严重拥堵路段的标记颜色。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.3</dd></dl>
</li>
</ul>
<a name="setSeriousCongestedColor(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSeriousCongestedColor</h4>
<pre>public&nbsp;void&nbsp;setSeriousCongestedColor(int&nbsp;seriousCongestedColor)</pre>
<div class="block">设置行驶严重拥堵路段的标记颜色。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>seriousCongestedColor</code> - 颜色值。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MyTrafficStyle.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps2d/model/MyLocationStyleCreator.html" title="com.amap.api.maps2d.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps2d/model/NaviPara.html" title="com.amap.api.maps2d.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps2d/model/MyTrafficStyle.html" target="_top">框架</a></li>
<li><a href="MyTrafficStyle.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
