<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Dec 31 15:21:26 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>程序包 com.amap.api.maps2d.model的使用</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 com.amap.api.maps2d.model\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps2d/model/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 com.amap.api.maps2d.model 的使用" class="title">程序包 com.amap.api.maps2d.model<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amap.api.maps2d">com.amap.api.maps2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amap.api.maps2d.model">com.amap.api.maps2d.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.amap.api.maps2d.overlay">com.amap.api.maps2d.overlay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.maps2d">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>使用的<a href="../../../../../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/CameraPosition.html#com.amap.api.maps2d">CameraPosition</a>
<div class="block">相机位置，这个类包含了所有的可视区域的位置参数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/Circle.html#com.amap.api.maps2d">Circle</a>
<div class="block">定义了在地图上绘制圆形的类 圆形对象有以下属性：
 圆心 ：圆形圆心的经纬度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/CircleOptions.html#com.amap.api.maps2d">CircleOptions</a>
<div class="block">圆形选项类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/GroundOverlay.html#com.amap.api.maps2d">GroundOverlay</a>
<div class="block">图片层是一张图片以合适的大小贴在地图上。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/GroundOverlayOptions.html#com.amap.api.maps2d">GroundOverlayOptions</a>
<div class="block">图片层的选项类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/LatLng.html#com.amap.api.maps2d">LatLng</a>
<div class="block">存储经纬度坐标值的类，单位角度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/LatLngBounds.html#com.amap.api.maps2d">LatLngBounds</a>
<div class="block">代表了经纬度划分的一个矩形区域。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/Marker.html#com.amap.api.maps2d">Marker</a>
<div class="block">Marker 是在地图上的一个点绘制图标。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/MarkerOptions.html#com.amap.api.maps2d">MarkerOptions</a>
<div class="block">定义了一个marker 的选项。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/MyLocationStyle.html#com.amap.api.maps2d">MyLocationStyle</a>
<div class="block">定位（当前位置）的绘制样式类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/NaviPara.html#com.amap.api.maps2d">NaviPara</a>
<div class="block">NaviPara 是唤起高德地图导航功能的参数类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/PoiPara.html#com.amap.api.maps2d">PoiPara</a>
<div class="block">唤起高德地图周边搜索功能的参数类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/Polygon.html#com.amap.api.maps2d">Polygon</a>
<div class="block">这个定义了在地图表面的多边形。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/PolygonOptions.html#com.amap.api.maps2d">PolygonOptions</a>
<div class="block">多边形选项类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/Polyline.html#com.amap.api.maps2d">Polyline</a>
<div class="block">一个线段是多个连贯点的集合线段拥有以下属性：
 
 顶点
 线段是由两个顶点之间连贯的点构成的。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/PolylineOptions.html#com.amap.api.maps2d">PolylineOptions</a>
<div class="block">线段的选项类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/RoutePara.html#com.amap.api.maps2d">RoutePara</a>
<div class="block">ClassName:RoutePara <br/>  
 Function: TODO ADD FUNCTION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/Text.html#com.amap.api.maps2d">Text</a>
<div class="block">ClassName:Text <br/>
 Text 自定义在地图中绘制的文字覆盖物。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/TextOptions.html#com.amap.api.maps2d">TextOptions</a>
<div class="block">ClassName:TextOptions <br/>
 TextOptions 创建文字覆盖物选项。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/TileOverlay.html#com.amap.api.maps2d">TileOverlay</a>
<div class="block">TileOverlay是栅格图层的相关类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/TileOverlayOptions.html#com.amap.api.maps2d">TileOverlayOptions</a>
<div class="block">TileOverlay的初始化选项配置类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/VisibleRegion.html#com.amap.api.maps2d">VisibleRegion</a>
<div class="block">在地图的可视区域中定义多边形四边的四个点坐标包含的区域是可见的。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.maps2d.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>使用的<a href="../../../../../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/BitmapDescriptor.html#com.amap.api.maps2d.model">BitmapDescriptor</a>
<div class="block">在高德地图API 里，如果需要将一张图片绘制为Marker，需要用这个类把图片包装成对象，可以通过BitmapDescriptorFactory 获得一个BitmapDescriptor 对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/CameraPosition.html#com.amap.api.maps2d.model">CameraPosition</a>
<div class="block">相机位置，这个类包含了所有的可视区域的位置参数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/CameraPosition.Builder.html#com.amap.api.maps2d.model">CameraPosition.Builder</a>
<div class="block">创建一个摄像机的位置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/CircleOptions.html#com.amap.api.maps2d.model">CircleOptions</a>
<div class="block">圆形选项类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/GroundOverlayOptions.html#com.amap.api.maps2d.model">GroundOverlayOptions</a>
<div class="block">图片层的选项类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/LatLng.html#com.amap.api.maps2d.model">LatLng</a>
<div class="block">存储经纬度坐标值的类，单位角度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/LatLngBounds.html#com.amap.api.maps2d.model">LatLngBounds</a>
<div class="block">代表了经纬度划分的一个矩形区域。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/LatLngBounds.Builder.html#com.amap.api.maps2d.model">LatLngBounds.Builder</a>
<div class="block">经纬度坐标矩形区域的生成器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/MarkerOptions.html#com.amap.api.maps2d.model">MarkerOptions</a>
<div class="block">定义了一个marker 的选项。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/MyLocationStyle.html#com.amap.api.maps2d.model">MyLocationStyle</a>
<div class="block">定位（当前位置）的绘制样式类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/PolygonOptions.html#com.amap.api.maps2d.model">PolygonOptions</a>
<div class="block">多边形选项类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/PolylineOptions.html#com.amap.api.maps2d.model">PolylineOptions</a>
<div class="block">线段的选项类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/TextOptions.html#com.amap.api.maps2d.model">TextOptions</a>
<div class="block">ClassName:TextOptions <br/>
 TextOptions 创建文字覆盖物选项。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/Tile.html#com.amap.api.maps2d.model">Tile</a>
<div class="block">包含图片瓦块信息类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/TileOverlayOptions.html#com.amap.api.maps2d.model">TileOverlayOptions</a>
<div class="block">TileOverlay的初始化选项配置类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/TileProvider.html#com.amap.api.maps2d.model">TileProvider</a>
<div class="block">接口类，为类TileOverlay提供栅格图像。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.maps2d.overlay">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/amap/api/maps2d/overlay/package-summary.html">com.amap.api.maps2d.overlay</a>使用的<a href="../../../../../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/LatLng.html#com.amap.api.maps2d.overlay">LatLng</a>
<div class="block">存储经纬度坐标值的类，单位角度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps2d/model/class-use/Marker.html#com.amap.api.maps2d.overlay">Marker</a>
<div class="block">Marker 是在地图上的一个点绘制图标。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps2d/model/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
