<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Dec 31 15:21:24 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PolylineOptions</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolylineOptions";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PolylineOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps2d/model/RoutePara.html" title="com.amap.api.maps2d.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps2d/model/PolylineOptions.html" target="_top">框架</a></li>
<li><a href="PolylineOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps2d.model</div>
<h2 title="类 PolylineOptions" class="title">类 PolylineOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps2d.model.PolylineOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">PolylineOptions</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">线段的选项类</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html#PolylineOptions()">PolylineOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html#add(com.amap.api.maps2d.model.LatLng...)">add</a></strong>(<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>...&nbsp;points)</code>
<div class="block">追加一批顶点到线段终点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html#add(com.amap.api.maps2d.model.LatLng)">add</a></strong>(<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;point)</code>
<div class="block">追加一个顶点到线段的终点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html#addAll(java.lang.Iterable)">addAll</a></strong>(java.lang.Iterable&lt;<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&gt;&nbsp;points)</code>
<div class="block">追加一批顶点到线段终点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html#color(int)">color</a></strong>(int&nbsp;color)</code>
<div class="block">设置线段的颜色，需要传入32位的ARGB格式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html#geodesic(boolean)">geodesic</a></strong>(boolean&nbsp;paramBoolean)</code>
<div class="block">设置线段是否为大地线，默认不画大地线</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html#getColor()">getColor</a></strong>()</code>
<div class="block">返回Options对象的颜色ARGB格式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">返回Options对象的顶点坐标列表。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">返回Options对象的线段宽度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html#getZIndex()">getZIndex</a></strong>()</code>
<div class="block">返回Options对象的Z轴值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html#isDottedLine()">isDottedLine</a></strong>()</code>
<div class="block">是否画虚线。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html#isGeodesic()">isGeodesic</a></strong>()</code>
<div class="block">返回Options对象的线段是否为大地曲线，默认false，不画大地曲线。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">返回Options对象的线段可见属性</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html#setDottedLine(boolean)">setDottedLine</a></strong>(boolean&nbsp;isDottedLine)</code>
<div class="block">设置是否画虚线。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html#visible(boolean)">visible</a></strong>(boolean&nbsp;isVisible)</code>
<div class="block">设置线段的可见性。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html#width(float)">width</a></strong>(float&nbsp;width)</code>
<div class="block">设置线段的宽度，单位像素。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html#writeToParcel(android.os.Parcel, int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;out,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html#zIndex(float)">zIndex</a></strong>(float&nbsp;zIndex)</code>
<div class="block">设置线段Z轴的值</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PolylineOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolylineOptions</h4>
<pre>public&nbsp;PolylineOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="add(com.amap.api.maps2d.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a>&nbsp;add(<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;point)</pre>
<div class="block">追加一个顶点到线段的终点。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>追加一个顶点到线段终点的PolylineOptions对象</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="add(com.amap.api.maps2d.model.LatLng...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a>&nbsp;add(<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>...&nbsp;points)</pre>
<div class="block">追加一批顶点到线段终点。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>追加一批顶点到线段终点的PolylineOptions对象</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="addAll(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a>&nbsp;addAll(java.lang.Iterable&lt;<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&gt;&nbsp;points)</pre>
<div class="block">追加一批顶点到线段终点。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>追加一批顶点到线段终点的PolylineOptions对象</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="width(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a>&nbsp;width(float&nbsp;width)</pre>
<div class="block">设置线段的宽度，单位像素。默认为10</div>
<dl><dt><span class="strong">返回:</span></dt><dd>设置线段新宽度的PolylineOptions对象</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="color(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a>&nbsp;color(int&nbsp;color)</pre>
<div class="block">设置线段的颜色，需要传入32位的ARGB格式。默认为黑色( 0xff000000)。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>设置线段颜色的PolylineOptions对象</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="zIndex(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zIndex</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a>&nbsp;zIndex(float&nbsp;zIndex)</pre>
<div class="block">设置线段Z轴的值</div>
<dl><dt><span class="strong">返回:</span></dt><dd>设置线段新Z轴值的PolylineOptions对象</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="visible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a>&nbsp;visible(boolean&nbsp;isVisible)</pre>
<div class="block">设置线段的可见性。默认为可見</div>
<dl><dt><span class="strong">返回:</span></dt><dd>设置新可见属性的PolylineOptions对象</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="geodesic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geodesic</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a>&nbsp;geodesic(boolean&nbsp;paramBoolean)</pre>
<div class="block">设置线段是否为大地线，默认不画大地线</div>
<dl><dt><span class="strong">返回:</span></dt><dd>设置线段是否为大地线的 PolylineOptions 对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v2.2.1</dd></dl>
</li>
</ul>
<a name="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&gt;&nbsp;getPoints()</pre>
<div class="block">返回Options对象的顶点坐标列表。
 * @return 线段的顶点坐标列表</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">返回Options对象的线段宽度。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>线段的宽度</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor()</pre>
<div class="block">返回Options对象的颜色ARGB格式。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>线段的颜色ARGB格式。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="getZIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIndex</h4>
<pre>public&nbsp;float&nbsp;getZIndex()</pre>
<div class="block">返回Options对象的Z轴值</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Z轴值</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">返回Options对象的线段可见属性</div>
<dl><dt><span class="strong">返回:</span></dt><dd>True：为可见; false：不可见。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0</dd></dl>
</li>
</ul>
<a name="setDottedLine(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDottedLine</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a>&nbsp;setDottedLine(boolean&nbsp;isDottedLine)</pre>
<div class="block">设置是否画虚线。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isDottedLine</code> - true，画虚线；false，画实线</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v2.2.1</dd></dl>
</li>
</ul>
<a name="isDottedLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDottedLine</h4>
<pre>public&nbsp;boolean&nbsp;isDottedLine()</pre>
<div class="block">是否画虚线。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true，画虚线；false，画实线</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v2.2.1</dd></dl>
</li>
</ul>
<a name="isGeodesic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeodesic</h4>
<pre>public&nbsp;boolean&nbsp;isGeodesic()</pre>
<div class="block">返回Options对象的线段是否为大地曲线，默认false，不画大地曲线。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true 为大地曲线；false 不为大地曲线。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.2.1</dd></dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>describeContents</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;out,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PolylineOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps2d/model/RoutePara.html" title="com.amap.api.maps2d.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps2d/model/PolylineOptions.html" target="_top">框架</a></li>
<li><a href="PolylineOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
