<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/gridview_item" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"  
        android:singleLine="true"
        android:textColor="@color/gary">"
        
    </TextView>
</LinearLayout>
