<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.amap.api.maps.MapView>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="200dp">
        <com.amap.map3d.demo.indoor.IndoorFloorSwitchView
            android:id="@+id/indoor_switchview"
            android:layout_width="wrap_content"
            android:layout_height="200dp">

        </com.amap.map3d.demo.indoor.IndoorFloorSwitchView>
    </LinearLayout>

</RelativeLayout>
