<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_background" >

    <RelativeLayout
        android:id="@+id/routemap_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background" >
        <LinearLayout
            android:id="@+id/routemap_choose"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/title_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="ongasClick" >

                <TextView
                    android:id="@+id/gasbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:textColor="@color/gary"
                    android:text="加油站"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onATMClick" >

               <TextView
                    android:id="@+id/ATMbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:textColor="@color/gary"
                    android:text="ATM"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onMaiClick" >

                <TextView
                    android:id="@+id/Maibtn"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:textColor="@color/gary"
                    android:text="汽修店"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onToiClick" >

                <TextView
                    android:id="@+id/Toibtn"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:textColor="@color/gary"
                    android:text="厕所"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


    <com.amap.api.maps.MapView
        android:id="@+id/route_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/routemap_header" >
    </com.amap.api.maps.MapView>
    
</RelativeLayout>